<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D417428-61AB-43A3-9A5D-F2DE15FD465D}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4D417428-61AB-43A3-9A5D-F2DE15FD465D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C7B53797-2C7E-458F-9FF7-B1327DDFBF14}" WorkUnitID="{F3A978A2-8847-45A9-AA06-5642DD4504E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
